/* Strada - by Estoque http://est0que.tistory.com */
@charset "utf-8";
/* skinwizard */
html {
		background-color:/*@background-color=*/#C4CDDC/*@*/;
		background-image: /*@background-image=*/url("http://cfile23.uf.tistory.com/original/277BA23C53652746270C78")/*@*/;
		background-repeat: /*@background-image-repeat=*/no-repeat/*@*/;
		background-position: /*@background-image-position=*/center center/*@*/;
}
/* swhack */
.NIU {
	width:/*@post-width:290=*/920px/*@*/;
	width:/*@post-width=*/630px/*@*/;
	height: /*@title-height=*/109px/*@*/;
	background-color:/*@title-background-color=*/transparent/*@*/;
	background-image: /*@title-background-image=*/url("http://i1.daumcdn.net/cfs.tistory/v/0/blog/style/template/image/title/24.jpg")/*@*/;
	background-repeat: /*@title-background-image-repeat=*/repeat/*@*/;
	background-position: /*@title-background-image-position=*/right top/*@*/;
	color:/*@title-color=color:#000000;*/ #fff;/*@*/
	padding-top:/*@title-height:-65=*/44px/*@*/;
	font-family:/*@title-font-family=*/Helvetica Neue, Helvetica, Arial, 맑은 고딕, malgun gothic, AppleGothicNeoSD, Apple SD 산돌고딕 Neo, sans-serif/*@*/;
	font-size:/*@title-font-size=*/16px/*@*/; 
	width:/*@post-width:-44=*/586px/*@*/;
	 width: /*@post-width:-180=*/450px/*@*/ !important;
	 margin-bottom:10px; width:/*@post-width:-50=*/580px/*@*/;
	 width:/*@post-width:-90=*/540px/*@*/;  
  /*@post-title-color=color:#333;*/color: #333;/*@*/
  /*@post-title-font-family=font-family:;*/font-family: Helvetica Neue, Helvetica, Arial, 맑은 고딕, malgun gothic, AppleGothicNeoSD, Apple SD 산돌고딕 Neo, sans-serif;/*@*/
  font-size: /*@post-title-font-size=*/inherit/*@*/;	 
  color:/*@post-body-color=color:#666666;*/ #666666;/*@*/
  font-family:/*@post-body-font-family=font-family:;*/ Helvetica Neue, Helvetica, Arial, 맑은 고딕, malgun gothic, AppleGothicNeoSD, Apple SD 산돌고딕 Neo, sans-serif;/*@*/
  font-size: /*@post-body-font-size=*/inherit/*@*/;  
}

/* 유저 스타일 */
